{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-5HL211H\\SQLEXPRESS; Initial Catalog=DBCRUDCORE; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
